{
  "expo": {
    "name": "Picross: Cryptozoology",
    "slug": "cryptid-picross",
    "scheme": "picrosscrypto",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F1E8D3"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.picrosscryptozoology"
    },
    "android": {
      "package": "app.picrosscryptozoology",
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#F1E8D3"
      }
    },
    "plugins": ["expo-router", "expo-font", "expo-splash-screen"],
    "experiments": { "typedRoutes": true }
  }
}
